#experience
    padding: 80px 65px

    .title
        color: $lightblue
        font-size: 3.5rem
        font-weight: 700
        text-transform: uppercase
        text-align: center
        letter-spacing: 2px
        
    .experience-contain
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 20px
        position: relative
        padding-right: 50px
        
        .shapes
            // display: grid
            // grid-template-columns: 1fr 1fr 
            // grid-template-rows: auto
            // grid

            .squ-border-blue
                position: relative
                border: 22px solid $blue
                padding: 3px
                display: inline-block
                top: -85px
                left: 50px
                
                .blue-squ
                    height: 140px
                    width: 140px
                    background: $blue
                    color: white
                    font-weight: 500
                    letter-spacing: 3px
                    font-size: 1rem
                    text-transform: uppercase
                    display: flex
                    justify-content: center
                    align-items: center

            .yellow-cir
                position: relative
                border: 22px solid $yellow
                // padding: 60px 28px
                height: 180px
                width: 180px
                border-radius: 50%
                color: $yellow
                text-transform: uppercase
                font-weight: 500
                font-size: 1rem
                letter-spacing: 3px
                top: -120px
                left: 273px
                display: flex
                justify-content: center
                align-items: center

            .orange-tri
                width: 180px 
                height: 180px 
                border: 22px solid $orange
                border-radius: 0 80px 0 80px
                display: flex
                justify-content: center
                align-items: center
                color: $orange
                text-transform: uppercase
                font-weight: 500
                font-size: 1rem
                letter-spacing: 3px
                position: relative 
                top: -166px
                left: 88px

        .info
            margin: 100px 0 0 70px
            
            .info-box
                h4 
                    text-transform: uppercase
                    font-weight: 500
                    letter-spacing: 2px
                    margin-bottom: 12px
                    color: $mainColor
                
                .date
                    color: $blue
                    font-size: .8rem

                p 
                    padding-top: 12px
                    margin-bottom: 60px
                    color: $pColor
                    font-size: .9rem 





