
#top
    display: grid
    grid-template-columns: 1fr 1fr
    padding: 50px 0
    align-items: center
    position: relative
    .top-info
        position: relative
        
        justify-self: center
        
        .blue-square
            border: 20px solid $lightblue
            width: 500px
            height: 350px
            position: absolute
            z-index: 0
            top: -100px
            left: -425px
        h1
            position: relative
            font-size: 2rem
            font-weight: 700
            text-transform: uppercase
            color: $mainColor
            margin-bottom: 2rem
            z-index: 1
            letter-spacing: 2px
            
        p
            position: relative
            color: $pColor
            font-size: .9rem
            margin-bottom: 3rem
        a 
            position: relative
            color: $mainColor
            text-decoration: none
            font-weight: 400px
            font-size: .9rem
            padding-bottom: 5px
            border-bottom: 2px solid $mainColor
            letter-spacing: 2px
    .top-img
        justify-self: center
        background: url(https://i.pinimg.com/originals/d4/91/cf/d491cf2b6561277b57f152ee6ff81187.png)
        background-position: top center
        background-repeat: no-repeat
        background-size: cover
        width: 100%
        max-width: 400px
        height: 700px



