@import "reset"
@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700,900&display=swap')
@import "var"
@import "topSection"
@import "services"
@import "portfolio"

body
    font-family: $font

.container
  max-width: 1150px
  margin: 0 auto
  padding: 0 50px

       




